# dgs-progress-monitor

./: App.config  DgsTakipSistemi(DGSTS).csproj  DgsTakipSistemi(DGSTS).slnx  FormAna.Designer.cs  FormAna.cs  FormAna.resx  FormAna.tr-TR.resx  FormCalisma.Designer.cs  FormCalisma.cs  FormDeneme.Designer.cs  FormDeneme.cs  FormHedef.Designer.cs  FormHedef.cs  FormIstatistik.Designer.cs  FormIstatistik.cs  Program.cs  TemaHelper.cs
Helpers/: FileHelper.cs
Properties/: Settings.Designer.cs  Settings.settings
