<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DgsTakipSistemi_DGSTS_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HedefSinavYili" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2026</Value>
    </Setting>
    <Setting Name="HedefGunlukSaat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="HedefTestler" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>